{
	"name": "@snickbit/node-cli",
	"version": "1.0.44",
	"description": "Simple Node.js CLI framework for creating command line applications.",
	"license": "MIT",
	"exports": {
		"require": "./dist/index.js",
		"import": "./dist/index.mjs",
		"types": "./dist/index.d.ts"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"clean": "shx rm -rf ./dist",
		"depcheck": "depcheck",
		"dev": "npm run build -- --sourcemap",
		"docs": "typedoc",
		"meta": "npm run prod -- --metafile",
		"prod": "npm run build -- --minify",
		"test": "jest",
		"watch": "npm run dev -- --watch"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node"
	},
	"dependencies": {
		"@snickbit/node-utilities": "^4.3.3",
		"@snickbit/out": "^2.0.23",
		"@snickbit/utilities": "^3.0.17",
		"yargs-parser": "^21.0.1"
	},
	"devDependencies": {
		"@types/jest": "^27.4.1",
		"@types/node": "^17.0.31",
		"jest": "^27.5.1",
		"shx": "^0.3.4",
		"ts-jest": "^27.1.4",
		"tsup": "^5.12.7",
		"typedoc": "^0.22.15",
		"typedoc-plugin-markdown": "^3.12.0",
		"typescript": "^4.6.3"
	},
	"engines": {
		"node": ">= 12"
	},
	"nx": {
		"implicitDependencies": [
			"@snickbit/node-utilities",
			"@snickbit/out",
			"@snickbit/utilities"
		]
	},
	"tsup": {
		"entry": [
			"src/index.ts"
		],
		"clean": true,
		"dts": true,
		"format": [
			"esm",
			"cjs"
		]
	}
}
